MONGO_URI=mongodb+srv://hellefruergaard:KqWh8MXROJv4vGrf@plantcalendar.vwwrz4o.mongodb.net/
CLOUDINARY_API_KEY=541989745898263
CLOUDINARY_API_SECRET=ppzQEDXFiCcFdicfNYCupeZaRu0
CLOUDINARY_CLOUD_NAME=dvagswjsf
JWT_SECRET=4F2A7EBC3D94A6F1C98E7B72B43E814D4FE8B2D92E97A6D89D6C9F6AD6B2D1A6
